export const HTTPMessages = {
    Ok: "Ok",
    Created : "Created",
    Accepted : "Accepted",
    NoContent : "No Content",
    PartialContent : "Partial Content",
    MultipleChoices : "Multiple Choices",
    MovedPermanently : "Moved Permanently",
    Found : "Found",
    BadRequest : "Bad Request",
    Unauthorized : "Unauthorized",
    PaymentRequired : "Payment Required",
    Forbidden : "Ferbodden",
    NotFound : "Not Found",
    MethodNotAllowed : "Method Not Allowed",
    RequestTimeout : "Request Timeout",
    Conflict : "Conflict",
    Gone : "Gone",
    UnprocessableEntity : "Unprocesseable Entity",
    TooManyRequests : "Too Many Request",
    InternalServerError : "Internal Server Error",
    NotImplemented : "Not Implemented",
    BadGateway : "Bad Gateway",
    ServiceUnavailable : "Service Unavailable",
    GatewayTiemout : "Gateway Timeout",
}
  